/*--------------------------------------------------------------------
　　　/\~~~~~~~~~~~~~\　　　　　^*^　　　☆　　$$　 .☆ 
　　./　\~~~~　 ~~~~\ ◆　　圣诞 .快乐　 *　 $$　 * 
　　/ ^^ \ TTTTTT\.◆　　　 *　*　　*　 $★$　 * 
　..[]　田　田  |┃◆　 .　　　　　*　 $■■$　 * 
　&&　　　　　 '|' @　　　　　　　* $■■■$ * 
＃ ■■■■■■■■■■〓{zyx愿你圣诞快乐瘭||瘭 


				更新日志
版本：1.0
时间：2015.08.05
作者：Faker

--------------------------------------------------------------------*/



0805.1
	简单的实现了 并发接收
	简单了实现了 poll机制，可以同时监听多个listen

0805.2
	支持用户自己创建 listen 可以实现监听指定地址的客户端


0806.1
	对每个 listen 的数据包队列做了最大限制。默认为 10 
	可以设置 listen 的一些属性。例如最大接收数量
	
	